<!DOCTYPE html>
<html lang="en">





<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: red;
          color: white;
        }

        </style>
        </head>
        <body>
        

    
        <div class="topnav">
          <a class="active" href="file:///C:/Users/Ronan/Desktop/School/school%20opdracht/School%20website/League%20of%20Legends%20Home%20Page.html">Home</a>
          <a href="file:///C:/Users/Ronan/Desktop/School/school%20opdracht/School%20website/League%20of%20Legends%20About.html">About League</a>

        </div>
        

        

<head<!DOCTYPE html>
<ht>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Heimerdinger_2.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">What is League of Legends</h1>
    <p>League of Legends (LoL) is a multiplayer online battle arena (MOBA) game developed by Riot Games in 2009. This PC-only game is free-to-play and boasts more than 150 million players. It is one of the world’s most popular esports with several professional and amateur leagues competing around the world.</p>
    <p>There are over 160 champions, with each excelling in a different role based on their ability kits and play styles. The roles are top laner, jungler, mid laner, bot laner, and support, named after the region of the map they occupy (Summoner’s Rift).</p>
</div>
</div>


<head>
<Style>
  h1 {
    text-align: center;
  }

  h2 {text-align: center;
  }
  
  p {text-align: center;
    padding-right: 15%;
    padding-left: 15%;
  }


</Style>

</head>

  <br>
  <h1>Frequently Asked Questions</h1> 
  <br>
  <h2>What's the game objective of League of Legends?</h2>
  <p>Two teams of 5 players battle to destroy the opposing team’s base, known as the Nexus. Both teams have their own Nexus where minions spawn. Behind both Nexus you’ll find the team’s Fountain, which allows you to replenish health (mana). Throughout the match, your team will become more powerful by collecting experience points, earning gold, and purchasing items that enhance champion abilities. </p>
  <p>To get to the opposing team’s Nexus, your team will need to strategize together to take down enemies and their towers (turrets). Games usually last around 30 to 40 minutes, but can be quicker or take longer depending on a team’s strategy. It will end when one team has pushed through the opposing team’s base, destroying the other team’s Nexus.</p>
  <br>
  <h2>How does LoL compare to traditional sports?</h2>
  <p>Each team member has their own role, similar to football. There’s the top laner, jungler, mid laner, bot laner, and the support. Like football, it’s important for League of Legends teams to draft the best champions and communicate a strategy before each match begins. </p>
  <br>
  <h2>What are some effective team strategies?</h2>
  <p>Some of the most common strategies include engage, split, and poke. Engage is a team strategy focused on team fights and controlling the other team’s abilities. Split is a team strategy that forces the opposing team to make tough decisions by splitting up the team members. Poke is a team strategy that excels from afar, breaking opponents down over time so they can’t properly engage. Find complimentary styles that fit your players’ strategies and strengths. Select champions whose abilities and strengths synergize together. There are a few different popular champion styles to learn, all of which have different strengths and play styles.</p>
  <br>
  <h2>What's important about item building?</h2>
  <p>You must buy items (with gold earned by eliminating enemies, minions, and turrets) to power up your champion. There are over 200 items so it can be tough to know which ones synergize with your champion’s abilities and play style at first. </p>
  <p>When it comes to improving at League of Legends, it’s all about game knowledge. It’s important to learn about the most popular (meta) champions and their abilities as well as the items that give them a boost. There are multiple tool builds for each champion so it’s important to know which items and strategies work for each team’s style.</p>
  <p>League of Legends items are usually split into two main categories (Core and Situational). Core are items that are essential for the champion and must be bought. Situational items are picked based on the circumstances of the match. </p>
  <br>

  <!DOCTYPE html>
  <html>
  
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Untitled</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <style>
    .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#333;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
  </style>
  
  <body>
      <div class="footer-dark">
          <footer>
              <div class="container">
                  <div class="row">
                      <div class="col-sm-6 col-md-3 item">
                          
                          <ul>
                              
                          </ul>
                      </div>
                      <div class="col-sm-6 col-md-3 item">
                          
                          <ul>
                             
                          </ul>
                      </div>
                      <div class="col-md-6 item text">
                          
                          
                      </div>
                      <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                  </div>
                  <p class="copyright">Ronan Eeftens 2023</p>
              </div>
          </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
  </body>
  
  </html>





