<!DOCTYPE html>
<html lang="en">





<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends</title>

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: red;
          color: white;
        }

        </style>
        </head>
        <body>
        

    
        <div class="topnav">
          <a class="active" href="file:///C:/Users/Ronan/Desktop/School/school%20opdracht/School%20website/League%20of%20Legends%20Home%20Page.html">Home</a>
          <a href="file:///C:/Users/Ronan/Desktop/School/school%20opdracht/School%20website/League%20of%20Legends%20About.html">About League</a>

        </div>
        

        

<head<!DOCTYPE html>
<ht>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Markiplier_in_2017.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>


  
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">League of Legends</h1>
    <p>Welcome to the world's most populair MOBA of all time</p>
    <button>About League</button>
  </div>
</div>

<video id="background-video" autoplay loop muted poster="https://assets.codepen.io/6093409/river.jpg">
    <source src="League of Legends Video Background of Summoner Rift.mp4" type="video/mp4">
    <Style>#background-video {
        width: 100vw;
        height: 100vh;
        object-fit: cover;
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: -1;
      }</Style>
</video>

<style>.context {
    overflow: hidden;
    position: relative;
}
.pink {
    
   
}
.green {
    
}
.darkblue {
    
}
.gold {
    
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .3s ease;

}
.context:hover .overlay {
  opacity: 1;
  cursor:pointer;
}
.text {
    display: table;
    width: 100%;
    height: 100%;
    font-size:1.2rem;
}
.text > div{
  display:table-cell;
  vertical-align:middle;
  }
  @media (max-width: 575.98px) {
    img{
      width:100%!important;
    }
    .text{
      font-size:2rem;
    }
  }</style>
 
    
 
<div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h style="color: white;">
            <h style="text-transform: uppercase;">
          <h1 class="display-3 text-center my-5">The core elements of LoL</h1>
      </div>
    </div>
        <div class="row">
            <div class="col-md-3 col-sm-6">
                <div class="context" onclick="location.href='https://leagueoflegends.fandom.com/wiki/Summoner%27s_Rift'">
                    <img src="Summoners_Rift_Team_Author_Icon_8epvkl3awt6b2o2yjrja.png" alt="" class="img-fluid mx-auto d-block">
                    <div class="overlay green">
                        <div class="text text-white text-center">
                            <div>
                                
                                <p>Summoners Rift</p>
                            </div>
                        </div>
                </div>	
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="context" onclick="location.href='https://leagueoflegends.fandom.com/wiki/ARAM'">
                    <img src="aram.png" alt="" class="img-fluid mx-auto d-block">
                    <div class="overlay darkblue  ">
                        <div class="text text-white text-center">
                            <div>
                                
                                <p>ARAM</p>
                            </div>
                        </div>
                    </div>
                </div>	
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="context" onclick="location.href='https://leagueoflegends.fandom.com/wiki/Teamfight_Tactics'">
                    <img src="teamfight-tactics.png" alt="" class="img-fluid mx-auto d-block">
                    <div class="overlay gold">
                            <div class="text text-white text-center">
                                <div>
                                    
                                    <p>Teamfight Tactics</p>
                                </div>
                            </div>
                    </div>
                </div>	
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="context" onclick="location.href='https://leagueoflegends.fandom.com/wiki/Nexus_Blitz'">
                    <img src="Nexus_Blitz_icon.png" alt="" class="img-fluid mx-auto d-block">
                    <div class="pink overlay">
                        <div class="text text-white text-center">
                            <div>
                                
                                <p>Nexus Blitz</p>
                            </div>
                        </div>
                    </div>
                </div>	
            </div>
        </div>
    </div>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

 <!DOCTYPE html>
  <html>
  
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Untitled</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
      <link rel="stylesheet" href="assets/css/style.css">
  </head>

  <style>
    .footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#333;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}
  </style>
  
  <body>
      <div class="footer-dark">
          <footer>
              <div class="container">
                  <div class="row">
                      <div class="col-sm-6 col-md-3 item">
                          
                          <ul>
                              
                          </ul>
                      </div>
                      <div class="col-sm-6 col-md-3 item">
                          
                          <ul>
                             
                          </ul>
                      </div>
                      <div class="col-md-6 item text">
                          
                          
                      </div>
                      <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                  </div>
                  <p class="copyright">Ronan Eeftens 2023</p>
              </div>
          </footer>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>



</body>
</html>